
services:
  web:
    image: sharjeeliv/tea:latest
    volumes:
      - ./tea/data:/tea/tea/data
    depends_on:
      - redis
    environment:
      - TEA_SECRET_KEY="yummy"
      - REDIS_URL=redis://redis:6379
    ports:
      - "5001:5000"
  
  worker:
    image: sharjeeliv/tea:latest
    volumes:
      - ./tea/data:/tea/tea/data
    command: rq worker -u redis://redis:6379
    depends_on:
      - redis

  redis:
    image: redis:7.4.0
    ports:
      - "6379:6379"